# This is a generated file.

4ku
4ku (1.0)
4ku (2.0)
4ku (3.0)
4ku (3.1)
4ku (4.0)
4ku (5.0)
4ku (5.1)
A0lite (v0.1.1_BadGyal9_LittleEnder12p)
A0lite (v0.1.2_BadGyalXL9d)
A0lite (v0.1_BadGyal9_LittleEnder12p)
Alfil (13.1)
Alfil (14.1)
AllieStein (Cup)
AllieStein (Dev)
AllieStein (Devcpuct3.2)
AllieStein (Devcpuct3.4)
AllieStein (Divpold)
AllieStein (Jorthos)
AllieStein (dev)
AllieStein (v0.1-n4)
AllieStein (v0.2-n4)
AllieStein (v0.3-n6.1)
AllieStein (v0.3dev-n4)
AllieStein (v0.3dev-n6.1)
AllieStein (v0.5-dev_1359f44-n10)
AllieStein (v0.5-dev_1359f44-n8)
AllieStein (v0.5-dev_7b41f8c-n11)
AllieStein (v0.5_c328142-n11)
AllieStein (v0.5_c328142-n11.1)
AllieStein (v0.5_timefix-n14.0)
AllieStein (v0.6-n14.3beta)
AllieStein (v0.6_8158ed5-n14.0)
AllieStein (v0.7_dev-net_14.3)
AllieStein (v0.7_dev2-net_15.0)
AllieStein (v0.8-120f959_PS1.4)
AllieStein (v0.8-120f959_PS1.41)
AllieStein (v0.8-120f959_PS1.5)
AllieStein (v0.8-120f959_PS1.7)
AllieStein (v0.8-120f959_net-15.0)
AllieStein (v0.8-a0fb846_net-15.0)
Altair (6.1.3)
Altair (7.0.0)
Altair (7.0.3)
Altair (7.0.6)
Altair (7.1.5)
Altair (7.1.5-91cb9ca5)
Altair (7.1.5-e489e46e)
Amoeba (3.3.1)
Amoeba (3.4)
Amoeba (3.4-tcec)
Amoeba (3.5)
Andscacs (0.86134b)
Andscacs (0.86189b)
Andscacs (0.872b)
Andscacs (0.92)
Andscacs (0.921)
Andscacs (0.93)
Andscacs (0.93070)
Andscacs (0.95123)
Andscacs (094030)
Andscacs (095)
Andscacs (095045)
Antifish (1.0 Mark 289)
Arasan (008cc1f)
Arasan (096645a)
Arasan (10fb2ab)
Arasan (12.2)
Arasan (15.1)
Arasan (16)
Arasan (16.3)
Arasan (17.3)
Arasan (18)
Arasan (19.0.1)
Arasan (19.1)
Arasan (20.2)
Arasan (20.4.1)
Arasan (21.3)
Arasan (21.4)
Arasan (22.0_005f8a1)
Arasan (22.0_c5b58e5)
Arasan (22.0_f928f5c)
Arasan (22.1_7982ba9)
Arasan (22.1_799e58e)
Arasan (22.1_94f0c64)
Arasan (22.1_d5259e9)
Arasan (22.1_fc11cab)
Arasan (22.2.0-61-353561f)
Arasan (22.2.0-7-8e54dc4)
Arasan (22.3.0)
Arasan (23.0.1-13-gd647785)
Arasan (24.1_3dc7872)
Arasan (3722eb4)
Arasan (3e6e243)
Arasan (4e7f90a)
Arasan (6540258)
Arasan (8ff423a)
Arasan (9ec406d)
Arasan (CCC3)
Arasan (TCEC12)
Arasan (TCEC13)
Arasan (TCEC13.2)
Arasan (TCEC15)
Arasan (TCEC16)
Arasan (TCEC_CUP4)
Arasan (a072c67)
Arasan (v22.1.0-31-d9b3e64)
Arasan (v23.0.1-21-gda3182f)
Arasan (v23.2.0-21-5db490e)
Arasan (v23.3.0-8-g99fb1f6)
Arasan (v23.4.0)
Arasan (v23.4.0-a8ab37e)
Arasan (v24.1.0)
Arasan (v24.1.0-NoNNUE)
Arminius (090314)
Arminius (100813)
Arminius (180114)
Asymptote (0.6.1)
Asymptote (0.6.2)
Asymptote (0.7_dev2)
Asymptote (0.7_dev3)
Asymptote (0.8)
Asymptote (0.9-dev)
Asymptote (0.9-dev3)
Asymptote (0.9-dev_20200804)
Asymptote (0.9-dev_20220126)
Avalanche (2.1.0)
Bagatur (1.5f)
Bagatur (1.7a)
Bagatur (1.7b)
Bagatur (2.1)
Bagatur (2.2)
Bagatur (2.2a)
Bagatur (2.2b)
Bagatur (2.2c)
Bagatur (2.2e)
Bagatur (3.2)
Bagatur (3.2-fix)
Bagatur (3.2a_v2)
Bagatur (3.2a_v4)
Bagatur (3.4b)
Bagatur (3.4e)
Bagatur (3.5)
Bagatur (3.6)
Bagatur (3.6b)
Bagatur (3.7d)
Bagatur (3.7e)
Bagatur (5.1b)
Berserk (13)
Berserk (20220508)
Berserk (20230119b)
Berserk (20230215)
Berserk (20230227)
Berserk (20230311)
Berserk (20231109)
Berserk (20231118)
Berserk (20240114_tcec-swiss6)
Berserk (20240220)
Berserk (20240304)
Berserk (20240311)
Berserk (20240324)
Berserk (20241119)
Berserk (20250113)
Berserk (20250312)
Berserk (4.1.0-dev)
Berserk (4.2.0-dev)
Berserk (7-dev)
Berserk (7-dev2)
Berserk (7-dev3)
Berserk (9-dev)
Berserk (9-dev2)
Berserk (9-dev3)
Berserk (9-dev4)
Berserk (dev10_20220701)
Berserk (dev10_20220718)
Berserk (dev10_20220725)
Berserk (dev10_20220905)
Berserk (dev10_20220912)
Berserk (dev10_20221206)
Berserk (dev10_20221208)
Berserk (dev10_20230103)
Berserk (dev9_20220525)
Bit-Genie (9.22)
Bit-Genie (9.23)
BlackCore (6.0)
BlackCore (6.0.1)
BlackMarlin (5.0dev)
BlackMarlin (5.0dev2)
BlackMarlin (5.0dev2-fix)
BlackMarlin (5.0dev3)
BlackMarlin (6.0dev)
BlackMarlin (6.0dev-2)
BlackMarlin (7.0dev-1)
BlackMarlin (7.0dev-2)
BlackMarlin (7.0dev-3)
BlackMarlin (8.0)
BlackMarlin (8.0dev)
BlackMarlin (8.0dev-2)
BlackMarlin (9.0-dev)
BlackMarlin (9.0-dev-3b5e4ad4)
BlackMarlin (9.0-dev-578a6f64)
BlackMarlin (9.0-dev-82ace40e)
BlackMarlin (9.0-dev-c1437dd0)
Bobcat (070916)
Bobcat (7.6)
Bobcat (8)
BookFish (20200511)
BookFish (20200521)
Booot (5.1)
Booot (6.2)
Booot (6.3.1)
Booot (6.4)
Booot (6.5)
Booot (6.5) [2]
Booot (7.1)
Booot (7.1_beta_lazar)
Booot (7.2)
Booot (7.3)
Bouquet (1.8)
Bouquet (1.8a)
Bouquet (1.8b)
Bugchess2 (1.83)
Bugchess2 (1.9)
Caissa (1.10.5)
Caissa (1.11.15)
Caissa (1.11.2)
Caissa (1.11.8)
Caissa (1.14.1)
Caissa (1.16.2)
Caissa (1.17.10)
Caissa (1.17.5)
Caissa (1.18.7)
Caissa (1.20.1)
Caissa (1.20.2)
Caissa (1.20.3)
Caissa (1.21.1)
Caissa (1.21.2)
Caissa (1.21.8)
Caissa (1.9.3)
Ceres (0.91b_69626)
Ceres (0.92_69626)
Ceres (0.92_69722-vf2)
Ceres (1.0_512x15_NLA)
Ceres (1.0_768x15_NLA)
Ceres (1.0_C1-512-25)
Ceres (1.0_C1-640-25)
Cheese (2.0)
Cheese (2.1)
Cheese (2.2)
Cheese (3.0 beta)
Cheese (3.0 beta2)
Cheese (3.0 beta3)
Cheese (3.0)
Cheese (3.0.1)
Cheese (3.1.1)
Cheese (3.2.0)
Cheng (4.36c)
Cheng (4.36c+)
Cheng (4.39)
Cheng (4.41)
Cheng (4.42_dev)
Cheng (4.44_dev)
Cheng (4.48)
ChessBrainVB (3.61)
ChessBrainVB (3.67)
ChessBrainVB (3.68)
ChessBrainVB (3.70)
ChessBrainVB (3.72)
ChessBrainVB (3.74)
ChessFighter (3.10.1)
ChessFighter (3.11)
ChessFighter (3.15)
ChessFighter (3.16)
ChessFighter (3.17)
ChessFighter (3.19)
ChessFighter (3.2)
ChessFighter (3.3)
ChessFighter (3.5)
ChessFighter (3.5.1)
ChessFighter (3.6.0)
ChessFighter (3.7.0)
ChessFighter (3.8)
ChessFighter (3.8.1)
ChessFighter (3.9)
ChessFighterNN (v2.0-n8x128c_7000)
ChessFighterNN (v2.0-n8x128c_7462)
ChessFighterNN (v2.1-n8x128c_7411)
Chiron (030916)
Chiron (040318)
Chiron (040917)
Chiron (1.5)
Chiron (110218)
Chiron (2)
Chiron (230119)
Chiron (251017)
Chiron (3.01)
Chiron (5.01)
Chiron (S13)
Chiron (S13.2)
Chiron (S14)
Chiron (TCEC16)
Chronos (1.99)
Clarity (8.0.0-dev)
ClassicAra (0.9.1-Dev)
ClassicAra (0.9.2.post0)
ClassicAra (0.9.2.post1)
ClassicAra (0.9.4)
ClassicAra (0.9.6)
ClassicAra (0.9.7)
ClassicAra (0.9.7.post0)
ClassicAra (0.9.8)
ClassicAra (0.9.9)
ClassicAra (1.0.0)
ClassicAra (1.0.1)
Clover (5.0.24)
Clover (6.0)
Clover (6.0.10)
Clover (6.0.12)
Clover (6.0.26)
Clover (6.0.7)
Clover (6.1.15)
Clover (6.1.18)
Clover (6.1.19)
Clover (6.1.23)
Clover (6.1.6)
Clover (7.1.10)
Combusken (1.1.1)
Combusken (1.3.0-TCEC19)
Combusken (1.3.1)
Combusken (1.4.0)
Combusken (1.9.9_TCEC_Swiss_2)
Combusken (1.9.9_dev)
Combusken (1.9.9_dev2)
Counter (3.4)
Counter (3.5dev)
Counter (3.6dev)
Counter (3.6dev2)
Counter (3.7)
Counter (3.7dev)
Counter (3.7dev2)
Counter (3.8dev)
Counter (4.0)
Counter (4.2dev)
Counter (5.0)
Counter (5.5)
Crafty (23.3)
Crafty (23.4)
Crafty (23.5)
Crafty (23.6)
Crafty (23.8)
Crafty (24.1)
Crafty (25.2 CCRL) [64-bit 4CPU]
Critter (0.8)
Critter (0.9)
Critter (1.01)
Critter (1.6a)
Cuckoo (1.1)
Danasah (4.6)
Danasah (5)
Daydreamer (1.75)
DeepSjeng (3.6 a13)
DeepSjeng (3.6 a16)
DeepSjeng (3.6 a24)
DeepSjeng (3.6 a29)
DeepSjeng (3.6 a30)
DeepSjeng (3.6 a31)
DeepSjeng (3.6 a8)
Defenchess (2.2_dev)
Defenchess (2.3_dev)
Defenchess (2.3_dev2)
Defenchess (271217)
Delphil (2.6b)
Delphil (3)
Delphil (3.2)
Delphil (3.3b2)
Demolito (20181029)
Demolito (20191225)
Demolito (20191229)
Demolito (20200426)
Demolito (20200711)
Demolito (20200816)
Demolito (dev-20201019)
DeusX (1.0)
DeusX (1.1)
Deuterium (10.01)
Deuterium (11.01)
Devre (6.12)
Devre (6.21)
Devre (6.34)
Devre (6.36)
Devre (6.40)
Dirty (190113)
Dirty (240411)
DisasterArea (1.63)
Drofa (3.0.0)
Drofa (3.2.10)
Drofa (3.2.31)
Drofa (3.3.0)
Drofa (3.3.18)
Drofa (3.3.24)
Drofa (3.3.26)
Drofa (3.3.27)
Drofa (3.3.7)
Drofa (4.0.4)
Equinox (0.95)
Equinox (0.96y)
Equinox (1.65)
Equinox (2.04)
Equinox (2b)
Equinox (3.30)
Equisetum (1.0.variegatum.g)
Equisetum (1.15.telmateia)
Equisetum (1.4_variegatum.i)
Equisetum (1.9.arvense)
Equisetum (s_4.0.5.NN_bogotense)
Equisetum (s_4.0.5a.NN_bogotense_a)
Equisetum (s_4.0.6c.NN_variegatum.a)
Equisetum (s_4.1.1_NN_variegatum_d)
Equisetum (s_4.1.8.NN_variegatum.e)
Equisetum (s_4.1.8.NN_variegatum.f)
Ethereal (10.81)
Ethereal (10.85)
Ethereal (10.97)
Ethereal (11.06)
Ethereal (11.14)
Ethereal (11.24)
Ethereal (11.38)
Ethereal (11.50)
Ethereal (11.57)
Ethereal (11.63)
Ethereal (11.70)
Ethereal (11.71)
Ethereal (11.78)
Ethereal (11.78_attack_tables)
Ethereal (11.78_attack_tables_debug2)
Ethereal (11.78_attack_tables_popcnt)
Ethereal (11.78_ttbucket_lock)
Ethereal (11.86)
Ethereal (11.88)
Ethereal (12.00)
Ethereal (12.01)
Ethereal (12.09)
Ethereal (12.19)
Ethereal (12.28)
Ethereal (12.42)
Ethereal (12.43)
Ethereal (12.75)
Ethereal (12.89 Classical)
Ethereal (12.89 PRO Cup 8)
Ethereal (12.89A PRO Cup 8)
Ethereal (12.89B PRO FRC)
Ethereal (12.95)
Ethereal (13.07_NNUE-15EE)
Ethereal (13.07_NNUE-D650)
Ethereal (13.34_NNUE-A18F)
Ethereal (13.35_NNUE-A18F)
Ethereal (13.43-TCEC-FRC4)
Ethereal (13.52_NNUE-E32B)
Ethereal (13.56_NNUE-A27E)
Ethereal (13.63_NNUE-5DCD)
Ethereal (13.66_NNUE-5DCD)
Ethereal (13.76-522ac.fischer)
Ethereal (13.76-e1375.fischer)
Ethereal (13.81_NNUE)
Ethereal (13.88_NNUE)
Ethereal (13.89_NNUE)
Ethereal (13.92_NNUE)
Ethereal (13.96-2bb01.fischer)
Ethereal (13.96_NNUE)
Ethereal (13.96_NNUE_TBI)
Ethereal (14.00)
Ethereal (14.06)
Ethereal (14.15-frc)
Ethereal (14.16)
Ethereal (14.18)
Ethereal (14.21)
Ethereal (14.24)
Ethereal (14.25-frc)
Ethereal (14.28)
Ethereal (14.31)
Ethereal (14.35)
Ethereal (14.40)
Ethereal (14.40-frc)
Ethereal (8.67)
Ethereal (8.77)
Ethereal (9.60)
Ethereal (9.64)
Ethereal (Dev)
Ethereal (TCEC S20 DivP (PEXT))
Ethereal (TCEC S20 DivP)
Ethereal (TCEC-S20)
Exchess (6.71b)
Exchess (7.15b)
Exchess (7.18b)
Exchess (7.31b)
Exchess (7.71b)
Expositor (220819)
Expositor (25.C)
Expositor (25.S)
Expositor (4WR02)
Expositor (TCEC24)
Expositor (TCEC24.L)
Expositor (TCEC24.S)
Expositor (WK16+1159)
FabChess (1.13.1_dev)
FabChess (1.13.4_dev)
FabChess (1.13.5_dev)
FabChess (1.14.2)
FabChess (1.15)
FabChess (1.16)
FabChess (1.16-20210314)
Fire (011819)
Fire (020718)
Fire (021819)
Fire (3.1)
Fire (5)
Fire (5b)
Fire (6.1)
Fire (6.2)
Fire (7)
Fire (7.1)
Fire (8_beta)
Fire (NNb)
Fire (v_NNb-n07-20-2019)
Firefly (2.6)
Firefly (2.7.0)
Fizbo (1.7)
Fizbo (1.8)
Fizbo (1.91)
Fizbo (2)
Francesca (0.18)
Francesca (0.30a)
Fridolin (2)
Fritz (16)
Fritz (16.10)
Fritz (17)
Fritz (17_20200130)
Fritz (17_20200830)
Fritz (18_20211010)
Fritz (18_NNUE_beta)
Fritz (18_NNUE_beta2)
Fritz (18_NNUE_beta3)
Fritz (18_Vienna)
Fritz (Valencia_1.01)
Fritz (in Bahrain)
Fruit (070916)
Fruit (200815)
Fruit (20180416)
Fruit (3.1.3)
Fruit (3.2)
Gaviota (0.8)
Gaviota (0.81)
Gaviota (0.83)
Gaviota (0.8602)
Gaviota (0.86b3)
Gaviota (0.87a8)
Gaviota (0.99b)
Gaviota (1)
Gaviota (1.01)
Ginkgo (1.2)
Ginkgo (1.3)
Ginkgo (1.7)
Ginkgo (1.75)
Ginkgo (1.9h)
Ginkgo (2)
Ginkgo (2.01)
Ginkgo (2.012)
Ginkgo (2.014)
Ginkgo (2.03)
Ginkgo (2.12)
Ginkgo (2.18)
Ginkgo (2.18b)
Ginkgo (4.0)
Ginkgo (4.1)
Ginkgo (4.12)
Ginkgo (4.31)
Ginkgo (4.33)
Ginkgo (S13)
Ginkgo (S16)
Glass (1.6)
Glaurung (2.2 CCRL) [64-bit 4CPU]
Glaurung (2.2 JA)
Glaurung (2.2)
Gnu (5.07.170.5b)
Gogobello (2.1)
Gogobello (2.1_dev)
Gogobello (2.2)
Gogobello (2.2_dev)
Gogobello (2.2_dev2)
Greko (8.0)
Gull (1.1)
Gull (1.2)
Gull (180521)
Gull (190117)
Gull (191130)
Gull (2.2)
Gull (2.3)
Gull (2.8b)
Gull (20170410 CCRL) [64-bit 4CPU]
Gull (20170410)
Gull (20170410_256th)
Gull (3)
Gull (3683)
Gull (A206)
Gull (A228)
Gull (II)
Gull (R375)
Gull (R600)
Hakkapeliitta (210416)
Halogen (10.11.1)
Halogen (10.12)
Halogen (10.18.1)
Halogen (10.19)
Halogen (10.20)
Halogen (10.20.5)
Halogen (10.22)
Halogen (10.23.12)
Halogen (10.23.13)
Halogen (10.5)
Halogen (11.4.1)
Halogen (12.11.0)
Halogen (12.4.1)
Halogen (20201128)
Halogen (20210217)
Hamsters (0.71)
Hannibal (071015)
Hannibal (080915)
Hannibal (1.0a)
Hannibal (1.3)
Hannibal (1.4b)
Hannibal (1.5x12)
Hannibal (1.5x5)
Hannibal (1.7)
Hannibal (100616)
Hannibal (121017)
Hannibal (200213)
Hannibal (20180806)
Hannibal (20180922)
Hannibal (20181202)
Hannibal (220416)
Hannibal (220813)
Hannibal (300815)
Heimdall (1.0.0-beta)
Heimdall (1.1.0-beta-bfd727)
Hiarcs (13.1)
Hiarcs (13.2)
Hiarcs (14)
Horsie (1.0.6)
Horsie (1.0.7)
Houdini (1.02)
Houdini (1.03a)
Houdini (1.5)
Houdini (1.5a)
Houdini (1.5a) [Sufi 1&2]
Houdini (200716)
Houdini (3)
Houdini (3) [Sufi 4]
Houdini (4)
Houdini (5)
Houdini (6.02)
Houdini (6.03)
Houdini (6.03) [Sufi 10]
Houdini (9601)
Igel (1.2)
Igel (1.8.0)
Igel (1.8.1)
Igel (2.1.0)
Igel (2.1.2 TCEC#3)
Igel (2.1.2_next.2_TCEC_TTFIX)
Igel (2.2.2_dev1)
Igel (2.3.0)
Igel (2.3.1)
Igel (2.3.1-c2)
Igel (2.4.0)
Igel (2.4.1-tcec-dev0)
Igel (2.6-dev-3)
Igel (2.6.0)
Igel (2.7.2-dev_nn-night-nurse1.5-dkappe)
Igel (2.7.2-experimental_nn-night-nurse-dkappe)
Igel (2.9-dev-0_ign-0-b5e80071)
Igel (2.9-dev-2_ign-0-04e9eb29)
Igel (3.0-dev-2_ign-0-9b1937cc)
Igel (3.0-dev-7_ign-0-9b1937cc)
Igel (3.0.10)
Igel (3.0.10-8d9a675e)
Igel (3.0.5)
Igel (3.0.5) [128GiB]
Igel (3.0.5) [256GiB]
Igel (3.1.4)
Igel (3.1.9)
Igel (3.2.3)
Igel (3.4.0)
Igel (3.4dev)
Igel (3.5-dev)
Igel (3.5.1)
Igel (3.5.1-496)
Igel (3.5.10)
Igel (3.5.4)
Igel (3.5.5)
Igel (3.5.6)
Igel (3.5.7)
Igel (3.5.9)
Integral (3)
Invictus (r305)
Invictus (r323)
Invictus (r324)
Invictus (r391)
Invictus (r391b)
Ivanhoe (999946h)
Ivanhoe (B47cB)
Ivanhoe (B50tA)
Ivanhoe (B52aF)
Jazz (799)
Jellyfish (1.1)
Jonny (4)
Jonny (4.0)
Jonny (6)
Jonny (7)
Jonny (7.20)
Jonny (7.30)
Jonny (8)
Jonny (8.1)
Jumbo (0.6.117)
Jumbo (0.6.99.2)
Junior (11.2)
Junior (12)
Junior (12.0)
Junior (12.5)
Junior (13.3)
Junior (13.8)
Koivisto (4.10_dev)
Koivisto (4.16)
Koivisto (4.29)
Koivisto (4.41)
Koivisto (4.41) [2]
Koivisto (4.41_fix)
Koivisto (4.44)
Koivisto (4.44-L3)
Koivisto (4.9)
Koivisto (6.18)
Koivisto (6.23)
Koivisto (7.0)
Koivisto (7.1)
Koivisto (7.10)
Koivisto (7.13)
Koivisto (7.14)
Koivisto (7.15_L1)
Koivisto (8.13)
Koivisto (8.16)
Koivisto (8.7)
Koivisto (8.8)
Koivisto (8.9)
Koivisto (9.0)
Koivisto (9.2)
Komodo (1.3b1)
Komodo (10 CCRL) [64-bit 4CPU]
Komodo (10)
Komodo (10.1)
Komodo (1063)
Komodo (1092)
Komodo (1121.05)
Komodo (1133)
Komodo (1142)
Komodo (1188)
Komodo (12)
Komodo (12.1.1)
Komodo (1217)
Komodo (1223)
Komodo (1318)
Komodo (1324)
Komodo (1331)
Komodo (1333)
Komodo (14 CCRL) [64-bit 4CPU]
Komodo (14.1)
Komodo (1501.01)
Komodo (1692.19)
Komodo (1937.00)
Komodo (1959.00)
Komodo (1970.00)
Komodo (2012.00)
Komodo (2121.01)
Komodo (2135.10)
Komodo (2155.00)
Komodo (2227.00)
Komodo (2246.00)
Komodo (2286)
Komodo (2306.00)
Komodo (2319.00)
Komodo (2356.00)
Komodo (2381.00)
Komodo (2418.00)
Komodo (2428.00)
Komodo (2503.00)
Komodo (2503.05)
Komodo (2522.05)
Komodo (2551.00)
Komodo (2566.00)
Komodo (2570.00)
Komodo (2576.00)
Komodo (2602.00)
Komodo (4119)
Komodo (4165)
Komodo (4534)
Komodo (7x)
Komodo (8)
Komodo (8) [Sufi 5]
Komodo (9.1)
Komodo (9.2)
Komodo (9.2) [Sufi 7]
Komodo (9.3) [Sufi 8]
Komodo (9.3x)
Komodo (9.42)
KomodoDragon (2.5.1)
KomodoDragon (2647.00)
KomodoDragon (2657.00)
KomodoDragon (2671.00)
KomodoDragon (2679.08)
KomodoDragon (2696.00)
KomodoDragon (2747.00)
KomodoDragon (2762.02)
KomodoDragon (2766.00)
KomodoDragon (2773.00)
KomodoDragon (2774.00)
KomodoDragon (2781.00)
KomodoDragon (2814.00)
KomodoDragon (2885.00)
KomodoDragon (2885.00) [copy]
KomodoDragon (2894.00)
KomodoDragon (2909.00)
KomodoDragon (2929.00)
KomodoDragon (2970.00)
KomodoDragon (2975.00)
KomodoDragon (2978.00)
KomodoDragon (3)
KomodoDragon (3.1)
KomodoDragon (3.1) [copy]
KomodoDragon (3.2)
KomodoDragon (3.3)
KomodoMCTS (2180.00)
KomodoMCTS (2210.00)
KomodoMCTS (2217.00)
KomodoMCTS (2221.00)
KomodoMCTS (2227.00)
KomodoMCTS (2246.00)
KomodoMCTS (2301.00)
KomodoMCTS (2306.00)
KomodoMCTS (2322.00)
KomodoMCTS (2356.00)
KomodoMCTS (2381.00)
KomodoMCTS (2418.00)
KomodoMCTS (2428.00)
KomodoMCTS (2484.00)
KomodoMCTS (2499.00)
KomodoMCTS (2503.05)
KomodoMCTS (Dev)
LCZero (0.27.0-pr1509_JH.94-100)
LCZero (0.27.0-pr1540ish-d_68653)
LCZero (0.27.0-pr1540ish-w_68653)
LCZero (0.27.0-pr1540ish_JH.94-100)
LCZero (0.27.0d+Tilps/dje-magic_JH.94-100)
LCZero (0.27.0d+Tilps/dje-magic_JH.94-100) [copy]
LCZero (0.27.0d-Tilps-dje-magic_JH.94-100)
LCZero (0.27.0d_JH.94-100)
LCZero (0.28-dev+_609958)
LCZero (0.28-dev+_610826)
LCZero (0.28-dev+_69626)
LCZero (0.28-dev+_69722-vf2)
LCZero (0.28.0-rc1_69146)
LCZero (0.28_69722-vf20)
LCZero (0.29-dev+_610826)
LCZero (0.29-dev+_781561)
LCZero (0.29-dev+_AP-Mish-2M)
LCZero (0.29-dev_dfrc_610826)
LCZero (0.30-dag-1043496f-BT2-3650000)
LCZero (0.30-dag-6b5f9451-BT2-3250000)
LCZero (0.30-dag-8092b376-BT2-3650000)
LCZero (0.30-dag-8260381_784968)
LCZero (0.30-dag-9a9c42d_784968)
LCZero (0.30-dag-9f9d949_784968)
LCZero (0.30-dag-9f9d949_806638)
LCZero (0.30-dag-a9b25c2b-BT2-3650000)
LCZero (0.30-dag-bord-dfrc_784038)
LCZero (0.30-dag-bord-lf-se-2_784058)
LCZero (0.30-dag-bord-lf-se-2_784058) [copy]
LCZero (0.30-dag-bord-lf_784968)
LCZero (0.30-dag-bord_784038)
LCZero (0.30-dag-contempt_807263)
LCZero (0.30-dag-contempt_807777)
LCZero (0.30-dag-dcb4ece9-BT2-3250000)
LCZero (0.30-dag-pr1821_BT2-3250000)
LCZero (0.30-dag-pr1821_BT2-3250000) [copy]
LCZero (0.30-dev+_782753)
LCZero (0.30-dev+_783085)
LCZero (0.30-dev+_783162)
LCZero (0.30-dev+_783363)
LCZero (0.30-dev-contempt_807263)
LCZero (0.31-dag-1f90473-T1-4000000)
LCZero (0.31-dag-321205e-BT4-6147500-it332)
LCZero (0.31-dag-4167c1e-BT4-6147500-it332)
LCZero (0.31-dag-4c4bd44-BT3-2660000)
LCZero (0.31-dag-5107404-T2-5230000)
LCZero (0.31-dag-5350a2e-BT4-6147500)
LCZero (0.31-dag-590cd9ba-T1-4000000)
LCZero (0.31-dag-5c1051f-BT4-6077500)
LCZero (0.31-dag-a487796-BT3-2860000)
LCZero (0.31-dag-c93c6a8-BT4-6147500-it332)
LCZero (0.31-dag-d99093e-BT3-2660000)
LCZero (0.31-dag-dd64c7e-T1-4000000)
LCZero (0.31-dag-e429eeb-BT3-2790000)
LCZero (0.31-dag-e429eeb-BT3-2790000) [copy]
LCZero (0.31-dag-f7fb268-BT4-6147500-it332)
LCZero (0.31.0-dag+git.5c1051fe-BT4-5270000)
LCZero (0.7_ID125)
LCZero (16.10161)
LCZero (16.10520)
LCZero (18.11248)
LCZero (Darkqueen)
LCZero (Stein)
LCZero (Steinold)
LCZero (dag-master-pr1821-1842e13-T1-3905000)
LCZero (half 0.30-dag-bord-lf_784968)
LCZero (v0.21.1-n41800)
LCZero (v0.21.1-nT40.T6.532)
LCZero (v0.21.1-nT40.T8.610)
LCZero (v0.21.1-nT40.T8.610) [Sufi 15]
LCZero (v0.21.2-n42547)
LCZero (v0.22.0-nT2)
LCZero (v0.22.0-nT40B.4-160)
LCZero (v0.22.0-nT40B.4-260)
LCZero (v0.24-sv-t60-3010)
LCZero (v0.25.1-sv-t60-3010)
LCZero (v0.25.1-svjio-t60-3972-mlh)
LCZero (v0.26.0-sv-t60-4229-mlh)
LCZero (v0.26.0_sv-t60-4229-mlh_opt2)
LCZero (v0.26.2-rc1_J92-100)
LCZero (v0.26.3-rc1_T60.SV.JH.92-190)
LCZero (v0.26.3_T60.66740)
LCZero (v0.26.3_T60.SV.JH.92-270)
LCZero (v0.26.3_T60.SV.JH.92-280)
LCZero (v0.26.3_T60.SV.JH.92-330)
LCZero (v0.31.0-dag+git.1f904739-T1-4000k)
LCZero (v0.31.0-dag+git.29a55cb6-BT4-1740)
LCZero (v0.31.0-dag+git.5350a2e0)
LCZero (v0.31.0-dag+git.5350a2e0-BT4-6147500)
LCZero (v0.31.0-dag+git.e429eeb-BT3-27900000)
LCZero (v0.31.0-dag+git.e429eeb-BT4-3345000)
LCZero (v0.31.0-dag-13a92817-T1-4000000)
LCZero (v19-TP-11248)
LCZero (v19.1-11248)
LCZero (v19.1-RC2-11248)
LCZero (v20.1-32742)
LCZero (v20.2-32930)
LCZero (v20rc2-32194)
LCZeroCPU (0.28_752187)
LCZeroCPU (Latest)
LCZeroCPU (v0.21.2-n42547)
LCZeroCPU (v0.21.2-nLD2)
LCZeroCPU (v0.21.3-nLD2)
LCZeroCPU (v0.22.0-nLD2)
LCZeroCPU (v0.24-n591215)
LCZeroCPU (v0.24_rc1-n591215)
LCZeroCPU (v0.25.1-n702529)
LCZeroCPU (v0.26.0-n703596)
LCZeroCPU (v0.26.2-rc1_n703810)
LCZeroCPU (v0.26.2_T70.JH.104.1-30)
LCZeroCPU_10pct (v0.25-n591215)
LCZeroCPU_3pct (v0.25-n591215 blitz)
LCZeroCPU_3pct (v0.25-n591215)
LCZero_100n (0.27.0-pr1540ish_JH.94-100)
LCZero_10k (0.27.0-pr1540ish_JH.94-100)
LCZero_10n (0.27.0-pr1540ish_JH.94-100)
LCZero_10pct (v0.21.1-nT40.T8.610)
LCZero_10pct (v0.21.2-n42547)
LCZero_10pct (v0.25.1-sv-t60-3010)
LCZero_1k (0.27.0-pr1540ish_JH.94-100)
LCZero_1k (v0.21.2-n42547)
LCZero_1n (0.27.0-pr1540ish_JH.94-100)
LCZero_1pct (v0.21.2-n42547)
LCZero_30pct (0.29-dev+_AP-Mish-2M)
LCZero_30pct (v0.22.0-nT40B.4-160)
LCZero_3pct (v0.21.2-n42547)
Laser (070518)
Laser (1.1)
Laser (1.5)
Laser (1.8 beta)
Laser (1.8 beta) [256th]
Laser (1.8_beta_256th)
Laser (160119)
Laser (180818)
Laser (181205)
Laser (200917)
Laser (230319)
Laser (250918)
Laser (271117)
Laser (280816)
Laser (dev)
Leelenstein (Dev)
Leelenstein (v3)
Lizard (10.5)
Lizard (10.5_439e4896)
Lizard (11.0.0)
Lizard (11.0.5)
Lizard (11.0.6)
M4sseur (1.0)
Mantissa (3.3.0)
Mantissa (3.7.0-dev-3)
Mantissa (3.7.2-dev-3)
Mantissa (4.0.0-dev-0)
Marvin (20190228)
Marvin (3.4.0)
Marvin (3.4.0) [256th]
Marvin (3.4.0-a1)
Marvin (3.4.0-a4)
Marvin (3.5.0-a8)
Marvin (3.6.0-a6)
Marvin (4.0.0-a13)
Marvin (4.0.0-a7)
Marvin (5.0.0-a5)
Marvin (5.0.0-a9)
Marvin (5.1.0-a4)
Marvin (5.1.0-a7)
Marvin (5.2.0-a6)
Marvin (5.2.0-a8)
Marvin (6.0.0)
Marvin (6.0.0-a2)
Marvin (6.0.0-a5)
Marvin (6.0.0-a7)
Marvin (6.1.0-a4)
Marvin (6.2.0)
Marvin (6.2.0-a11)
Marvin (6.2.0-a6)
Marvin (6.2.0-a7)
Marvin (6.3.0)
Marvin (6.3.0-3)
Marvin (6.3.0-4)
Marvin (6.3.0-5)
Minic (0.42)
Minic (0.76)
Minic (1.14_dev_256th)
Minic (1.19_dev)
Minic (1.22)
Minic (1.24)
Minic (1.25)
Minic (1.26)
Minic (1.32)
Minic (1.47)
Minic (1.48)
Minic (2.17)
Minic (2.40)
Minic (2.45)
Minic (2.46)
Minic (2.53)
Minic (3.01)
Minic (3.01_ne_nu)
Minic (3.04)
Minic (3.06)
Minic (3.06_alpha)
Minic (3.06_beta)
Minic (3.07)
Minic (3.07) [128GiB]
Minic (3.07) [64GiB]
Minic (3.14)
Minic (3.15)
Minic (3.17)
Minic (3.18)
Minic (3.19)
Minic (3.24)
Minic (3.26)
Minic (3.30)
Minic (3.33)
Minic (3.38)
Minic (3.39)
Minic (3.40)
Minic (3.41)
Minkochess (1.3)
Monolith (1)
Monolith (2)
Monolith (20200804)
Monolith (20210221)
Mr Bob (1.0.0)
Mr Bob (1.0.0_dev)
Mr Bob (dev-20210331)
Mr Bob (dev-20211031)
Mr Bob (dev-20220119)
Mr Bob (dev-20220524)
Mr Bob (dev-20220729)
Mr Bob (dev-20230121-nnue)
Mr Bob (dev-20230422)
Mr Bob (dev-20240115)
Myrddin (0.87)
Mystery (NN)
Naraku (1.31)
Naum (4.2)
Naum (4.5)
Naum (4.6)
Nebula (2)
Nebula (2.0b)
Nemo (1.01b)
Nemorino (3.04)
Nemorino (3.04a)
Nemorino (4.01)
Nemorino (4.13)
Nemorino (5.01)
Nemorino (5.05)
Nemorino (5.08)
Nemorino (5.13)
Nemorino (5.17)
Nemorino (5.24)
Nemorino (5.25)
Nemorino (5.26_256th)
Nemorino (5.27)
Nemorino (5.28)
Nemorino (5.38)
Nemorino (5.40)
Nemorino (6.00_Classical)
Nemorino (6.03_NNUE)
Nemorino (6.04_NNUE)
Nemorino (6.05_NNUE)
Nemorino (6.06)
Nemorino (6.08)
Nemorino (6.09)
Nemorino (6.10)
Nemorino (6.11)
Nightmare (7.8)
Nightmare (7.82a)
Nightmare (7.98)
Nirvana (010916)
Nirvana (120616)
Nirvana (160416)
Nirvana (2.4)
Nirvana (2.5)
Nirvana (81715)
Nirvana (91015)
Obsidian (13.25)
Obsidian (13.26)
Obsidian (14.05)
Obsidian (14.06)
Obsidian (dev-10.28)
Obsidian (dev-11.06)
Obsidian (dev-11.15)
Obsidian (dev-11.24)
Obsidian (dev-13.11)
Obsidian (dev-13.23)
Obsidian (dev-9.35)
Octochess (4741)
Octochess (5178)
Octochess (5374)
OliThink (5.10.5)
Onno (1.2.7)
Onno (1.27)
Patricia (3.1_dev)
Patricia (3.1_dev_7fe9274a)
Patricia (3.1_dev_ca7ef0a3)
Patricia (3.1_dev_d24e8487)
Pawny (0.2.1)
PeSTO (2.210)
PeSTO (2.211)
Pedone (1.3)
Pedone (1.7)
Pedone (1.8)
Pedone (1.9)
Pedone (191118)
Pedone (2.0)
Pedone (20200125)
Pedone (20200420)
Pedone (20200510)
Pedone (20200814)
Pedone (20201206)
Pedone (20210217)
Pedone (20210310)
Pedone (20210528)
Pedone (230719)
Philou (3.5)
Philou (3.51)
Pirarucu (2.6.9)
Pirarucu (2.7.4)
Pirarucu (2.9.5)
Pirarucu (3.0.7)
Pirarucu (3.2.4)
Pirarucu (3.3.5)
PlentyChess (3.0.0-dev-5fe2d9cd)
PlentyChess (4.0.4-0065rn)
PlentyChess (selfgen-dev)
PlentyChess (selfgen-dev-53928ca4)
PlentyChess (selfgen-dev-68b447fb)
PlentyChess (selfgen-dev_11549dce)
PlentyChess (selfgen-dev_3f195496)
Princhess (0.18.0-9-g214a6dc)
Prodeo (1.83c)
Protector (1.36.387)
Protector (1.4)
Protector (1.5b2)
Protector (1.6b12)
Protector (1.6b14)
Protector (1.7)
Protector (1.8b1)
Protector (1.8b2)
Protector (1.9)
Protector (R1076)
Protector (R1091)
Quanticade (Aurora)
Quanticade (Aurora-0.8)
Quanticade (Aurora-0.8-f8f5654f)
Quazar (0.4)
Raptor (2.2)
Raptor (2.3)
Reckless (0.7.0)
Redqueen (0.95)
Redqueen (0.98)
Redqueen (1.13)
Redqueen (1.14)
Redqueen (1.197)
Renegade (1.1.19)
Renegade (1.1.40)
Renegade (1.1.46)
Renegade (1.1.71)
Revenge (20211009)
Revenge (20211210)
Revenge (20220211)
Revenge (20220508)
Revenge (20220630)
Revenge (20220816)
Revenge (20221129)
Revenge (20221227)
Revenge (20230120)
Revenge (20230209)
Revenge (20230515)
Revenge (20230713)
Revenge (20230815)
Revenge (20231112)
Revenge (20240213)
Revenge (20240305)
Revenge (20240609)
Revenge (20240822)
Revenge (20241013)
Roc (20200804)
Rodent (0.17)
Rodent III (0.244)
Rodent III (0.258)
Rodent III (0.276)
Rodent III (0.278)
Rodent III (0.287)
Rodent III (1.0.171)
Rotor (0.6)
RubiChess (1.3.1)
RubiChess (1.4)
RubiChess (1.4-dev)
RubiChess (1.5)
RubiChess (1.6)
RubiChess (1.6.1.1)
RubiChess (1.7-dev)
RubiChess (1.7-dev2)
RubiChess (1.7-dev_20200124193649)
RubiChess (1.7.1)
RubiChess (1.7.3)
RubiChess (1.8)
RubiChess (1.8-dev_TCEC_Cup6)
RubiChess (1.9-dev_803c91ad5c)
RubiChess (1.9_803c91ad5c)
RubiChess (2.0.1 Classical)
RubiChess (2.0.1)
RubiChess (2.2-dev)
RubiChess (2.2-dev) [128GiB]
RubiChess (2.3-dev-TCECcup9)
RubiChess (2.3-dev-TCECfrc4)
RubiChess (2.3-dev-dfrc)
RubiChess (20220216)
RubiChess (20220223)
RubiChess (20220506)
RubiChess (20220525)
RubiChess (20220706)
RubiChess (20220813)
RubiChess (20220902)
RubiChess (20221203)
RubiChess (20221208)
RubiChess (20221229)
RubiChess (20230121)
RubiChess (20230211)
RubiChess (20230301)
RubiChess (20230419)
RubiChess (20230610)
RubiChess (20230713)
RubiChess (20230823)
RubiChess (20231105)
RubiChess (20240112)
RubiChess (20240215)
RubiChess (20240420)
RubiChess (20240506)
RubiChess (20240817)
RubiChess (20250110)
RubiChess (20250225)
RubiChess (Dev)
RubiChess (TCEC-S21)
Rybka (4 Exp-61)
Rybka (4)
Rybka (4.0)
Rybka (4.1)
Rybka (4.1) [Sufi 3]
STRO4K (1.0)
STRO4K (2.0)
STRO4K (2.1)
STRO4K (3.0)
Schooner (2.0.33)
Scorpio (2.6)
Scorpio (2.7)
Scorpio (2.75)
Scorpio (2.76)
Scorpio (2.77)
Scorpio (2.79)
Scorpio (2.82)
Scorpio (Antfish1.0)
Scorpio (Lconet30)
Scorpio (Maddex)
ScorpioNN (2.8.9)
ScorpioNN (2.9.0)
ScorpioNN (3.0.10)
ScorpioNN (3.0.11)
ScorpioNN (3.0.11.3)
ScorpioNN (3.0.12)
ScorpioNN (3.0.12.1)
ScorpioNN (3.0.13)
ScorpioNN (3.0.14)
ScorpioNN (3.0.14b)
ScorpioNN (3.0.14c)
ScorpioNN (3.0.14d)
ScorpioNN (3.0.14e)
ScorpioNN (3.0.14f)
ScorpioNN (3.0.15)
ScorpioNN (3.0.15.1)
ScorpioNN (3.0.15.10)
ScorpioNN (3.0.15.11)
ScorpioNN (3.0.15.2)
ScorpioNN (3.0.15.3)
ScorpioNN (3.0.15.3) [copy]
ScorpioNN (3.0.15.5)
ScorpioNN (3.0.15.5) [copy]
ScorpioNN (3.0.15.6)
ScorpioNN (3.0.15.7)
ScorpioNN (3.0.15.8)
ScorpioNN (3.0.15.9)
ScorpioNN (3.0.7)
ScorpioNN (3.0.7.1)
ScorpioNN (3.0.8)
ScorpioNN (3.0.8.2)
ScorpioNN (3.0.8.3)
ScorpioNN (3.0.9)
ScorpioNN (v2.9.0-n_maddex)
ScorpioNN (v2.9.0-n_maddex_INT8)
ScorpioNN (v2.9.1-n_maddex_INT8)
ScorpioNN (v2.9.2-n_maddex_INT8)
ScorpioNN (v3.0.1-n_maddex_INT8)
ScorpioNN (v3.0.3-n_maddex_INT8)
Seer (1.2.1)
Seer (1.2.1_20201210)
Seer (1.2.1_20201219)
Seer (1.2.1_dev)
Seer (2.8.0)
Seer (20210306)
Seer (20210530)
Seer (20210531)
Seer (20210930)
Seer (20211030)
Seer (20211203)
Seer (20220130)
Seer (20220426)
Seer (20220801)
Seer (20220906)
Seer (20221025)
Seer (20221229)
Seer (20230107)
Seer (20230609)
Seer (20230703)
Seer (20240111)
Seer (20240826)
Seer (20241122)
Senpai (1)
Senpai (2.0)
Serendipity (0.4-dev-20240823-2ac92257)
Serendipity (0.4-dev-20241015-7e6ecd91)
Shredder (12)
Shredder (12.0)
SimpleEval (20200508)
SimpleEval (20200731r14)
SimpleEval (20200731r14) [2]
SimpleSearch (20220123)
Sjeng (2008)
Sjeng (WC2008)
Sjeng (c't 2010)
SlowChess Blitz (2.4)
SlowChess Blitz (2.41 avx)
SlowChess Blitz (2.5 avx)
SlowChess Blitz (2.54 avx)
SlowChess Blitz (2.7 avx)
SlowChess Blitz (2.75 avx)
SlowChess Blitz (2.8 avx)
SlowChess Blitz (2.82 avx)
SlowChess Blitz (2.83 avx2)
SlowChess Blitz (2.9 avx2)
SlowChess Blitz (Classic 2.25)
SlowChess Blitz (Classic 2.26)
SlowChess Blitz (Classic 2.26) [16GiB]
Smallbrain (dev-20230118-4d10160)
Smallbrain (dev-20230121-b107225)
Smallbrain (dev-20230322-7b7319d)
Smallbrain (dev-20230404-ea0dbac)
Smallbrain (dev-20230611-2dff885)
Smallbrain (dev-20230620-e67f6bf)
Smallbrain (dev-20230714-81b9a78)
Smallbrain (dev-20230729-d652eff)
Smallbrain (dev-20230910-3e0fea9)
Spaghet (BologNNese_1.1)
Spaghet (BologNNese_1.1-4639b879)
Spark (0.5)
Spark (1)
Spark (1.0)
Spark (1.1)
Spike (1.4)
Stash (24.0)
Stash (28.2)
Stash (29.16)
Stash (29.2)
Stash (30)
Stash (31.13)
Stash (32.1)
Stash (32.7)
Stash (33.1)
Stash (33.13)
Stash (33.7)
Stash (34.0)
Stash (34.12)
Stash (34.23)
Stash (34.3)
Stash (34.9)
Stash (35.15)
Stash (35.3)
Stash (35.4)
Stash (35.6)
StockDory (1.0-ALPHA06212023)
StockDory (1.0-ALPHA07292023)
StockDory (Starfish-0.1)
StockNemo (5.7.0.0)
Stockfish (010918)
Stockfish (021113)
Stockfish (021115)
Stockfish (030916)
Stockfish (041017)
Stockfish (051117)
Stockfish (060314)
Stockfish (070915)
Stockfish (080414)
Stockfish (090319)
Stockfish (091114)
Stockfish (1)
Stockfish (1.8)
Stockfish (1.9)
Stockfish (1.9.1)
Stockfish (100218)
Stockfish (11 CCRL) [64-bit 4CPU]
Stockfish (110616)
Stockfish (120413)
Stockfish (128GiB_202008260719_nn-82215d0fd0df)
Stockfish (13 CCRL) [64-bit 4CPU]
Stockfish (14.1)
Stockfish (14.1_20211101)
Stockfish (141214)
Stockfish (14_202107131735)
Stockfish (14_202108051641)
Stockfish (14_202108220915)
Stockfish (15 CCRL) [64-bit 4CPU]
Stockfish (15.1)
Stockfish (15.1TB6)
Stockfish (151013)
Stockfish (160518)
Stockfish (160716)
Stockfish (160913)
Stockfish (160914)
Stockfish (17)
Stockfish (170514)
Stockfish (180214)
Stockfish (180614)
Stockfish (180614) [Sufi 12]
Stockfish (18102108)
Stockfish (18102108) [Sufi 13]
Stockfish (181224)
Stockfish (19011415)
Stockfish (190203)
Stockfish (190203) [Sufi 14]
Stockfish (19022119)
Stockfish (19040612)
Stockfish (19042711)
Stockfish (19050918)
Stockfish (19061419)
Stockfish (19070105) [Redfish]
Stockfish (190826)
Stockfish (190826_dll_fix)
Stockfish (19092522)
Stockfish (19100908)
Stockfish (191102)
Stockfish (191107)
Stockfish (191113)
Stockfish (191114)
Stockfish (191118)
Stockfish (191121)
Stockfish (2)
Stockfish (2.0.1)
Stockfish (2.01)
Stockfish (2.11)
Stockfish (2.31)
Stockfish (2019112601)
Stockfish (20191201)
Stockfish (20191203)
Stockfish (20191209)
Stockfish (20191209) [Redfish]
Stockfish (2019121008)
Stockfish (202003040717)
Stockfish (202003092246)
Stockfish (20200407DC)
Stockfish (202004181536)
Stockfish (202005232210)
Stockfish (202006170741)
Stockfish (20200701)
Stockfish (202007032109)
Stockfish (20200704-StockFiNN-0.2) [SFNNUE]
Stockfish (20200704-StockFiNN-0.2) [StockfishNNUE]
Stockfish (2020071122)
Stockfish (202007311012 Classical)
Stockfish (202007311012 Classical) [01]
Stockfish (202007311012 Classical) [02]
Stockfish (202007311012 Classical) [03]
Stockfish (202007311012 Classical) [04]
Stockfish (202007311012 Classical) [05]
Stockfish (202007311012 Classical) [06]
Stockfish (202007311012 Classical) [07]
Stockfish (202007311012 Classical) [08]
Stockfish (202007311012 Classical) [09]
Stockfish (202007311012 Classical) [10]
Stockfish (202007311012 Classical) [11]
Stockfish (202007311012 Classical) [12]
Stockfish (202007311012 Classical) [13]
Stockfish (202007311012 Classical) [14]
Stockfish (202007311012 Classical) [15]
Stockfish (202007311012 Classical) [16]
Stockfish (202007311012 Classical) [17]
Stockfish (202007311012 Classical) [18]
Stockfish (202007311012 Classical) [19]
Stockfish (202007311012 Classical) [20]
Stockfish (202007311012 Classical) [21]
Stockfish (202007311012 Classical) [22]
Stockfish (202007311012 Classical) [23]
Stockfish (202007311012 Classical) [24]
Stockfish (202007311012 Classical) [25]
Stockfish (202007311012 Classical) [26]
Stockfish (202007311012 Classical) [27]
Stockfish (202007311012 Classical) [28]
Stockfish (202007311012 Classical) [29]
Stockfish (202007311012 Classical) [30]
Stockfish (202007311012 Classical) [31]
Stockfish (202007311012 Classical) [32]
Stockfish (202007311012 Classical) [33]
Stockfish (202007311012 Classical) [34]
Stockfish (202007311012 Classical) [35]
Stockfish (202007311012 Classical) [36]
Stockfish (202007311012 Classical) [37]
Stockfish (202007311012 Classical) [38]
Stockfish (202007311012 Classical) [39]
Stockfish (202007311012 Classical) [40]
Stockfish (202007311012 Classical) [41]
Stockfish (202007311012 Classical) [42]
Stockfish (20200816_nn-82215d0fd0df)
Stockfish (202008260719_nn-82215d0fd0df)
Stockfish (202009282242_nn-baeb9ef2d183)
Stockfish (202010181354_nn-eba324f53044)
Stockfish (2020102823_nn-2eb2e0707c2b)
Stockfish (202011101829_nn-c3ca321c51c9)
Stockfish (20201123_nn-c3ca321c51c9)
Stockfish (20201225)
Stockfish (20210113)
Stockfish (20210113) [copy]
Stockfish (2021013116) [01]
Stockfish (2021013116) [02]
Stockfish (2021013116) [03]
Stockfish (2021013116) [04]
Stockfish (2021013116) [05]
Stockfish (2021013116) [06]
Stockfish (2021013116) [07]
Stockfish (2021013116) [08]
Stockfish (2021013116) [09]
Stockfish (2021013116) [10]
Stockfish (2021013116) [11]
Stockfish (2021013116) [12]
Stockfish (2021013116) [13]
Stockfish (2021013116) [14]
Stockfish (2021013116) [15]
Stockfish (2021013116) [16]
Stockfish (2021013116) [17]
Stockfish (2021013116) [18]
Stockfish (2021013116) [19]
Stockfish (2021013116) [20]
Stockfish (2021013116) [21]
Stockfish (2021013116) [22]
Stockfish (2021013116) [23]
Stockfish (2021013116) [24]
Stockfish (2021013116) [25]
Stockfish (2021013116) [26]
Stockfish (2021013116) [27]
Stockfish (2021013116) [28]
Stockfish (2021013116) [29]
Stockfish (2021013116) [30]
Stockfish (2021013116) [31]
Stockfish (2021013116) [32]
Stockfish (2021013116) [33]
Stockfish (2021013116) [34]
Stockfish (2021013116) [35]
Stockfish (2021013116) [36]
Stockfish (2021013116) [37]
Stockfish (2021013116) [38]
Stockfish (2021013116) [39]
Stockfish (2021013116) [40]
Stockfish (2021013116) [41]
Stockfish (2021013116) [42]
Stockfish (202102202249)
Stockfish (20210226)
Stockfish (20210310)
Stockfish (202104151245)
Stockfish (2021061923)
Stockfish (210213)
Stockfish (210219[4cores])
Stockfish (210516)
Stockfish (231014)
Stockfish (250313)
Stockfish (250413)
Stockfish (260318)
Stockfish (260318) [Sufi 11]
Stockfish (260614)
Stockfish (270918)
Stockfish (300414)
Stockfish (300815)
Stockfish (301114)
Stockfish (4)
Stockfish (6) [Sufi 6]
Stockfish (8)
Stockfish (8) [Sufi 9]
Stockfish (Classical)
Stockfish (Dev) [Bluefish]
Stockfish (Latest)
Stockfish (dev-20230114-3d2381d7)
Stockfish (dev-20230308-39da50ed)
Stockfish (dev-20230407-59f20854)
Stockfish (dev-20230409-b36d39de)
Stockfish (dev-20230425-41f50b2c)
Stockfish (dev-20230507-65e21505)
Stockfish (dev-20230528-7e9b131e)
Stockfish (dev-20230614-32d3284d)
Stockfish (dev-20230713-f5ab5832)
Stockfish (dev-20230725-2667316f)
Stockfish (dev-20230903-b25d68f6)
Stockfish (dev-20231008-7a4de961)
Stockfish (dev-20231010-00263636)
Stockfish (dev-20231105-442c294a)
Stockfish (dev-20231105-442c294a) [copy]
Stockfish (dev-20231106-80b0e375)
Stockfish (dev-20231107-80b0e375)
Stockfish (dev-20231116-7970236e)
Stockfish (dev-20231213-c53d2ec2)
Stockfish (dev-20231222-fbdf5d94)
Stockfish (dev-20240114-b5e8169a)
Stockfish (dev-20240213-fc41f64d)
Stockfish (dev-20240217-fc41f64d)
Stockfish (dev-20240330-c964942d)
Stockfish (dev-20240413-c55ae376)
Stockfish (dev-20240509-c43425b0)
Stockfish (dev-20240513-e608eab8)
Stockfish (dev-20240605-5688b188) [interleave]
Stockfish (dev-20240605-5688b188) [localalloc]
Stockfish (dev-20240605-5688b188) [none]
Stockfish (dev-20240608-e271059e)
Stockfish (dev-20240612-025da6a0)
Stockfish (dev-20240709-362a77a3)
Stockfish (dev-20240728-2343f71f)
Stockfish (dev-20240820-9fb58328)
Stockfish (dev-20240928-d6043970)
Stockfish (dev-20241122-b7f17346)
Stockfish (dev-20241208-cf10644d)
Stockfish (dev-20250118-8e3e22b3)
Stockfish (dev-20250126-f50d52aa)
Stockfish (dev-20250224-93b96682)
Stockfish (dev-20250228-f3bfce35)
Stockfish (dev15_20211007)
Stockfish (dev15_20211015)
Stockfish (dev15_202112071815)
Stockfish (dev15_2021121915)
Stockfish (dev15_20220106)
Stockfish (dev15_20220302)
Stockfish (dev15_20220401)
Stockfish (dev16_202204220817)
Stockfish (dev16_20220504)
Stockfish (dev16_2022051413)
Stockfish (dev16_20220515)
Stockfish (dev16_20220521)
Stockfish (dev16_202205291914)
Stockfish (dev16_20220705)
Stockfish (dev16_202207131801)
Stockfish (dev16_202208061357)
Stockfish (dev16_202208061357) [copy]
Stockfish (dev16_20220817)
Stockfish (dev16_202209170930)
Stockfish (dev16_202209270754)
Stockfish (dev16_20221027)
Stockfish (dev16_2022110721)
Stockfish (dev16_202211232145)
Stockfish (dev16_2022121920)
Stockfish (dev16_202301021914)
Stockfish (dev16_20230114)
Stockfish (master-72d542f)
StockfishNoobbook (20190925)
StockfishSimul
Stockfish_0.1pct (20191225)
Stockfish_0.3pct (20191225)
Stockfish_100M (15)
Stockfish_100k (15)
Stockfish_100k (202104151245)
Stockfish_10M (15)
Stockfish_10M (202104151245)
Stockfish_10k (15)
Stockfish_10k (202104151245)
Stockfish_10pct (19050918)
Stockfish_10pct (202003092246)
Stockfish_1G (15)
Stockfish_1M (15)
Stockfish_1M (202104151245)
Stockfish_1k (15)
Stockfish_1k (202104151245)
Stockfish_1pct (20200112)
Stockfish_1pct (2020011312)
Stockfish_1thread (202003092246)
Stockfish_25pct (dev16_202204220817)
Stockfish_300M (15)
Stockfish_300M (15) [scaled to 450Mnodes]
Stockfish_300k (15)
Stockfish_30M (15)
Stockfish_30k (15)
Stockfish_3M (15)
Stockfish_3M (15) [renamed]
Stockfish_3k (15)
Stockfish_3pct (202001231912)
Stockfish_d1 (202007172028)
Stockfish_d1 (202104151245)
Stockfish_d2 (202007172028)
Stockfish_d3 (202007172028)
Stockfish_d4 (202007172028)
Stoofvlees II (WCCC2024)
Stoofvlees II (a10)
Stoofvlees II (a11)
Stoofvlees II (a12)
Stoofvlees II (a13)
Stoofvlees II (a14)
Stoofvlees II (a15)
Stoofvlees II (a15.1)
Stoofvlees II (a16)
Stoofvlees II (a17)
Stoofvlees II (a18)
Stoofvlees II (a19)
Stoofvlees II (b1)
Stoofvlees II (b4)
Stoofvlees II (b5)
Stoofvlees II (d2)
Stoofvlees II (d5)
Stoofvlees II (d6)
Stormphrax (4.0.13_8b5dc66)
Stormphrax (4.0.19_f103857)
Stormphrax (4.0.8-tcec_8c37ad4)
Stormphrax (4.1.16_d07a844)
Stormphrax (4.1.5_5623fa8)
Stormphrax (5.0.20_0f8af3f)
Stormphrax (5.0.26_ff25846)
Stormphrax (5.0.33-354279e)
Stormphrax (6.0.0-b45380a)
Stormphrax (6.0.17-e268850)
Stormphrax (6.0.20-b82c977)
TCEC Chat
Texel (1.01)
Texel (1.03)
Texel (1.04a16)
Texel (1.05a7)
Texel (1.05a9)
Texel (1.06a19)
Texel (1.06a45)
Texel (1.07a35)
Texel (1.07a6)
Texel (1.08a11)
Texel (1.08a13)
Texel (1.08a8)
Texel (1.11)
Texel (1.12a2)
Texel (1.12a4)
Texel (1.12a5)
The Baron (3.34b)
The Baron (3.35a)
The Baron (3.36)
The Baron (3.40a)
The Baron (3.40b)
The Baron (3.41)
The Baron (3.44.1)
Toga II (010214)
Toga II (140913)
Toga II (280513)
Toga II (4.01)
Topple (0.4.0)
Topple (0.7.2)
Topple (0.7.2_dev)
Topple (0.7.3_dev)
Topple (0.7.4)
Topple (0.7.5-20200605)
Topple (0.7.5-dev)
Topple (0.8.0)
Topple (0.8.1)
Tornado (4.4)
Tornado (4.88)
Tornado (5)
Tucano (10)
Tucano (10.06_dev)
Tucano (10.10_dev)
Tucano (10.13)
Tucano (10.13_dev)
Tucano (11.14)
Tucano (11.16)
Tucano (11.17)
Tucano (11.24)
Tucano (11.27)
Tucano (7.00)
Tucano (7.05)
Tucano (7.06)
Tucano (7.07)
Tucano (8.07_dev)
Tucano (8.07_dev2)
Tucano (8.17_dev)
Tucano (8.28_dev)
Tucano (8.28_dev_16GiB)
Tucano (8.28_dev_16th_4GiB)
Tucano (8.28_dev_32GiB)
Tucano (9.02_dev)
Tucano (9.09_dev)
Tucano (9.18_dev)
Umko (1.1)
Uralochka (3.39e-avx512)
Uralochka (3.40.dev1-avx512)
Uralochka (3.40.dev2-avx512)
Uralochka (3.41.dev1-avx512)
Uralochka (3.41.dev2-avx512)
Uralochka (3.41.dev3-avx512)
Uralochka (3.41.dev4-avx512)
Uralochka (3.42.dev4-avx512)
Uralochka (3.42.dev5-avx512)
Uralochka (3.42.dev6-avx512)
Uralochka (3.42.dev7-avx512)
Uralochka (v3.39g-avx512)
Vajolet2 (2.2.15)
Vajolet2 (2.3.2)
Vajolet2 (2.5)
Vajolet2 (2.6)
Vajolet2 (2.6.1)
Vajolet2 (2.7)
Vajolet2 (2.8)
Vajolet2 (2.9.0-TCEC-S17)
Vajolet2 (2.9.0-TCEC-S19)
Velvet (3.1.1)
Velvet (3.1.3)
Velvet (3.3.0)
Velvet (4.0.1)
Velvet (4.1.0)
Velvet (5.0.0)
Velvet (5.1.0)
Velvet (5.2.0)
Velvet (5.2.1)
Velvet (5.3.0)
Velvet (6.0.0)
Velvet (7.0.0)
Velvet (7.1.0)
Velvet (7.3.0)
Velvet (8.0.0)
Velvet (8.1.0)
Velvet (8.1.0-dev1)
Velvet (v7.1.0-dev1)
Viridithas (10.0.0)
Viridithas (11.0.0-dev)
Viridithas (11.0.0-dev2)
Viridithas (12.0.0)
Viridithas (12.0.0-dev)
Viridithas (12.0.0-dev2)
Viridithas (12.0.0-dev3)
Viridithas (12.0.0-dev4)
Viridithas (12.0.0-dev5)
Viridithas (13.0.0-dev)
Viridithas (13.0.0-dev-d58331f0)
Viridithas (15.0.0-dev-096d7ff2)
Viridithas (15.0.0-dev-9d80c0e9)
Viridithas (15.0.0-dev-f6ea5980)
Viridithas (16.0.0-dev-2482e38e)
Viridithas (16.0.0-dev-ca365809)
Vitruvius (1.19)
Wasp (180420)
Wasp (2.5)
Wasp (3.2)
Wasp (3.3)
Wasp (3.37)
Wasp (3.54)
Wasp (3.59)
Wasp (3.61)
Wasp (3.62)
Wasp (3.68)
Wasp (3.69)
Wasp (3.75)
Wasp (3.78)
Wasp (3.82)
Wasp (3.84)
Wasp (3.90)
Wasp (4.01)
Wasp (4.03)
Wasp (4.10)
Wasp (4.10) [copy]
Wasp (4.54)
Wasp (4.56)
Wasp (4.60)
Wasp (4.60b)
Wasp (4.65)
Wasp (5.02)
Wasp (5.25)
Wasp (5.54)
Wasp (5.58)
Wasp (5.62)
Wasp (6.08)
Wasp (6.09)
Wasp (6.11)
Wasp (6.53)
Wasp (6.55)
Wasp (6.57)
Wasp (6.58)
Wasp (6.62)
Wasp (6.65)
Wasp (6.65b)
Wasp (6.65c)
Wasp (6.67)
Wasp (6.67b)
Wasp (7.00)
Wasp (7.01)
Wasp (7.03)
Wasp (TCEC S11)
Weiss (0.10-dev)
Weiss (0.10-dev-20200524)
Weiss (0.10-dev-20200525) [1]
Weiss (0.10-dev-20200525) [2]
Weiss (0.10-dev2)
Weiss (0.10-dev3)
Weiss (0.10-dev4)
Weiss (1.0-dev)
Weiss (1.2-dev)
Weiss (1.3-dev)
Weiss (1.3-dev-20210317)
Weiss (2.1-dev)
Weiss (2.1-dev10)
Weiss (2.1-dev11)
Weiss (2.1-dev2)
Weiss (2.1-dev3)
Weiss (2.1-dev4)
Weiss (2.1-dev5)
Weiss (2.1-dev6)
Weiss (2.1-dev7)
Weiss (2.1-dev8)
Weiss (2.1-dev9)
Weiss_30pct (1.0-dev)
Weiss_30pct (1.1-dev)
Weiss_30pct (1.2-dev_20210110)
Weiss_30pct (1.5-dev)
Weiss_30pct (2.1-dev)
Willow (3.1_dev)
Willow (4.0)
Winter (0.5)
Winter (0.5.5b)
Winter (0.6)
Winter (0.7.4)
Winter (0.7.5)
Winter (0.8.4a)
Winter (0.9.7)
Winter (0.9.8)
Winter (0.9.9)
Winter (1.20)
Winter (1.23)
Winter (181107)
Winter (2.04b)
Winter (2.07e)
Winter (3.01c)
Winter (3.1415926)
Winter (4.01a)
Winter (9.1)
Winter (9.4)
Winter (Dev)
Xiphos (0.2)
Xiphos (0.2.4)
Xiphos (0.3.14)
Xiphos (0.4.14)
Xiphos (0.4.19)
Xiphos (0.4.2)
Xiphos (0.5)
Xiphos (0.5.2)
Xiphos (0.5.3)
Xiphos (0.5.6)
Xiphos (0.6)
Xiphos (0.6) [256th]
Xiphos (0.6.1)
Xiphos (Dev)
Zahak (10.0)
Zahak (8.0)
Zahak (8.0.1)
Zahak (8.0.2)
Zahak (8.0.3)
Zahak (9.0)
Zappa (Mexico II)
akimbo (0.8.0)
akimbo (0.8.0-82509bd6)
akimbo (1.1.0-dev)
akimbo (1.1.0-dev_32225080)
chess22k (1.10)
chess22k (1.11)
chess22k (1.12)
chess22k (1.13)
chess22k (1.14)
iCE (4.0.853)
ice4 (3.1)
ice4 (32b9698)
ice4 (4)
ice4 (5)
ice4 (9e94b82)
ice4 (dfe0e38)
ice4 (s24-swiss)
ice4 (v3)
molly (e317a0c7b8)
moonfish (4aa32a0c)
moonfish (5814b38c)
moonfish (d7b5af5c)
pygone (1.5)
pygone (1.5.2)
pygone (1.5.4)
pygone (1.5.5)
rofChade (1)
rofChade (1.019T)
rofChade (1.023T)
rofChade (2.005T)
rofChade (2.016T)
rofChade (2.018T)
rofChade (2.1)
rofChade (2.105)
rofChade (2.204)
rofChade (2.207)
rofChade (2.208AT_debug)
rofChade (2.212)
rofChade (2.213)
rofChade (2.214)
rofChade (2.217)
rofChade (2.301)
rofChade (2.303)
rofChade (2.305)
rofChade (2.306)
rofChade (2.308)
rofChade (2.309)
rofChade (2.315NN)
rofChade (2.319NN)
rofChade (2.321)
rofChade (2.323)
rofChade (3.0)
rofChade (3.008)
rofChade (3.009)
rofChade (3.012)
rofChade (3.012_AVX2)
rofChade (3.013)
rofChade (3.015)
rofChade (3.017)
rofChade (3.020)
rofChade (3.020_AVX2)
rofChade (3.020a)
rofChade (3.028)
rofChade (3.033)
rofChade (3.1)
rofChade (3.103)
rofChade (3.105)
rofChade (3.110)
rofChade (3.201)
rofChade (3.203)
rofChade (cup)
rofChade_30pct (2.323)
sunfish (2022-12-24)
sunfish (2022-12-24_classic)
sunfish (2022-12-24_r)
tomitankChess (5.0)
tomitankChess (5.1)
we4k (104th-64G)
